# movie-explorer

./: README.md  build.gradle  settings.gradle
src/main/java/com/movies/explorer/: MoviesExplorerApplication.java
src/main/java/com/movies/explorer/client/: TheMovieDbClient.java
src/main/java/com/movies/explorer/config/: CoreConfiguration.java
src/main/java/com/movies/explorer/controller/: MoviesController.java
src/main/java/com/movies/explorer/domain/: LanguageDto.java
src/main/java/com/movies/explorer/domain/company/: ProductionCompanyDto.java
src/main/java/com/movies/explorer/domain/country/: ProductionCountryDto.java
src/main/java/com/movies/explorer/domain/movie/: GenreDto.java  LatestMovieDto.java  MovieDto.java
src/main/resources/: application.properties
src/main/resources/WebContent/: index.html  scripts.js
src/test/java/com/movies/explorer/: MoviesExplorerApplicationTests.java
